class Solution {
public:
    vector<int> v;
    void find(int &ans)
    {
        for(int i=0;i<26;i++)
        {
            if(v[i]!=0)
            {
                v[i]--;
                ans++;
                find(ans);
                v[i]++;
            }
        }
    }
    int numTilePossibilities(string tiles) {
        int ans=0;
        v.resize(26,0);
        for(int i=0;i<tiles.length();i++){
            v[tiles[i]-'A']++;
        }
        find(ans);
        return ans;
    }
};